
#spring.datasource.url=jdbc:mysql://localhost:3306/mail
#spring.datasource.username=root
#spring.datasource.password=johnsimon
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
